<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pemrograman Web">
    <meta name="keywords" content="HTML, Efek Mouse, Mouse Effects">
    <meta name="author" content="Ahmad Agung Ash Shiddiqy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efek Mouse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"></div>
<script src="script.js"></script>
</div>
</body>
</html>